
T0F74 000:266 SEGGER J-Link V4.98c Log File (0001ms, 0259ms total)
T0F74 000:266 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0259ms total)
T0F74 000:266 Logging started @ 2015-09-15 16:47 (0001ms, 0259ms total)
T0F74 000:267 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T0F74 000:267 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0517ms total)
T0F74 000:525 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T0F74 000:525 JLINK_ExecCommand("ProjectFile = "C:\Users\l1117\Documents\GitHub\UARTLOGGER\pca10028\arm5\JLinkSettings.ini"", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0004ms, 0521ms total)
T0F74 000:530 JLINK_ExecCommand("Device = nRF51822_xxAA", ...)Device "NRF51822_XXAA" selected.  returns 0x00 (0002ms, 0523ms total)
T0F74 000:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T0F74 000:532 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T0F74 000:532 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0523ms total)
T0F74 000:532 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0F74 000:536 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0523ms total)
T0F74 000:536 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T0F74 000:537 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0F74 000:537 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0523ms total)
T0F74 000:539 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T0F74 000:540 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T0F74 000:540 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x00 (0000ms, 0000ms total)
                returns 0x00000000 (0418ms, 0942ms total)
T0F74 002:736 JLINK_Close() (0000ms, 0942ms total)
T0F74 002:736  (0000ms, 0942ms total)
T0F74 002:736 Closed (0000ms, 0942ms total)
